# RajawaliVR

./: .gitignore  README.md
RajawaliVR/: .classpath  .project  AndroidManifest.xml  build.gradle  deps.gradle  project.properties  settings.gradle
RajawaliVR/gradle/wrapper/: gradle-wrapper.properties
RajawaliVR/rajawalivr/: build.gradle  gradle.properties
RajawaliVR/rajawalivr/src/androidTest/java/vr/rajawali3d/org/rajawalivr/: ApplicationTest.java
RajawaliVR/rajawalivr/src/main/: AndroidManifest.xml
RajawaliVR/rajawalivr/src/main/java/org/rajawali3d/vr/: DistortionMesh.java  DistortionMeshManager.java  RajawaliSideBySideRenderer.java  RajawaliVRActivity.java  RajawaliVRRenderer.java
RajawaliVR/rajawalivr/src/main/java/org/rajawali3d/vr/materials/shaders/: DistortionAberrationFragmentShader.java  DistortionAberrationVertexShader.java  DistortionFragmentShader.java  DistortionVertexShader.java  HotspotMaterial.java
RajawaliVR/rajawalivr/src/main/java/org/rajawali3d/vr/renderer/: RajawaliVRRenderer.java
RajawaliVR/rajawalivr/src/main/java/org/rajawali3d/vr/surface/: RajawaliVRSurfaceView.java
RajawaliVR/rajawalivr/src/main/res/raw/: distortion_aberration_fragment_shader.glsl  distortion_aberration_vertex_shader.glsl  distortion_fragment_shader.glsl  distortion_vertex_shader.glsl
RajawaliVR/rajawalivr/src/main/res/values/: strings.xml
RajawaliVR/res/menu/: rajawali_vr.xml
RajawaliVR/res/values/: strings.xml
RajawaliVR/src/rajawali/vr/: RajawaliVRActivity.java  RajawaliVRRenderer.java
RajawaliVRExample/: .project  AndroidManifest.xml  build.gradle  project.properties
RajawaliVRExample/app/: build.gradle
RajawaliVRExample/app/src/main/: AndroidManifest.xml
RajawaliVRExample/app/src/main/java/org/rajawali3d/vr/example/: RajawaliVRExampleActivity.java  RajawaliVRExampleRenderer.java
RajawaliVRExample/app/src/main/res/values/: strings.xml
RajawaliVRExample/res/values/: strings.xml
RajawaliVRExample/src/rajawali/vr/example/: RajawaliVRExampleActivity.java  RajawaliVRExampleRenderer.java
