apply plugin: 'com.android.library'
apply plugin: 'signing'

group = GROUP
version = VERSION_NAME
status = 'debug'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            status = 'release'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDir new File(buildDir, 'native-libs')
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project.depRajawali
    compile 'com.android.support:appcompat-v7:23.1.1'
}

task copyNativeLibs(type: Copy) {
    from(new File(project(':rajawalivr').getProjectDir(), 'libs')) { include '**/*.so' }
    into new File(buildDir, 'native-libs')
}

tasks.withType(JavaCompile) {
    compileTask -> compileTask.dependsOn copyNativeLibs
}

clean.dependsOn 'cleanCopyNativeLibs'

apply from: 'maven_push.gradle'
